# BRAF Worker Dockerfile
# Optimized for browser automation and cryptocurrency operations

FROM python:3.11-slim

LABEL maintainer="BRAF Worker System"
LABEL description="BRAF Worker with browser automation and crypto integration"
LABEL version="1.0.0"

WORKDIR /app

# Install system dependencies for BRAF worker
RUN apt-get update && apt-get install -y \
    # Core build tools
    wget \
    gnupg \
    gcc \
    g++ \
    curl \
    build-essential \
    # Python development
    python3-dev \
    libpq-dev \
    # Cryptography libraries (for NOWPayments)
    libssl-dev \
    libffi-dev \
    # Browser automation dependencies
    chromium \
    chromium-driver \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libatspi2.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libexpat1 \
    libgbm1 \
    libglib2.0-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libx11-6 \
    libxcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    # System utilities
    unzip \
    ca-certificates \
    # Clean up
    && rm -rf /var/lib/apt/lists/*

# Set Chrome environment variables
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver
ENV DISPLAY=:99

# Copy requirements and install Python dependencies
COPY requirements.txt requirements-live.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-live.txt

# Copy application code
COPY . .

# Environment variables for BRAF worker
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV ENVIRONMENT=production

# NOWPayments configuration for crypto operations
ENV NOWPAYMENTS_API_KEY=RD7WEXF-QTW4N7P-HMV12F9-MPANF4G
ENV NOWPAYMENTS_BASE_URL=https://api.nowpayments.io/v1
ENV NOWPAYMENTS_SANDBOX=false

# Database and API configurations
ENV DATABASE_ID=cec3b6d4-14c6-4256-9225-a30f14bfcb2c
ENV CLOUDFLARE_API_KEY=c40ef9c9bf82658bb72b21fd80944dac

# Create necessary directories
RUN mkdir -p /app/logs /app/data /app/certificates /app/uploads /app/backups

# Create non-root user for security
RUN useradd -m -u 1000 scraper
RUN chown -R scraper:scraper /app

# Switch to non-root user
USER scraper

# Health check for BRAF worker
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.path.append('/app'); from src.braf.worker.main import health_check; exit(0 if health_check() else 1)" || exit 1

# Expose port (if worker has web interface)
EXPOSE 8000

# Run BRAF worker
CMD ["python", "src/braf/worker/main.py"]