# BRAF Live Deployment Requirements - Production Ready
# Updated: December 2024

# ===== CORE FRAMEWORK =====
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
python-multipart==0.0.6
gunicorn==21.2.0

# ===== DATABASE AND ORM =====
sqlalchemy==2.0.23
alembic==1.13.1
psycopg2-binary==2.9.9
asyncpg==0.29.0
redis==5.0.1

# ===== TASK QUEUE AND WORKERS =====
celery==5.3.4
kombu==5.3.4
billiard==4.2.0
flower==2.0.1

# ===== WEB SCRAPING AND AUTOMATION (ETHICAL) =====
selenium==4.15.0
playwright==1.40.0
beautifulsoup4==4.12.2
lxml==4.9.3
requests==2.31.0
httpx==0.25.2
aiohttp==3.9.1
fake-useragent==1.4.0

# ===== SOCIAL MEDIA APIs (ETHICAL) =====
tweepy==4.14.0
praw==7.7.1

# ===== SECURITY AND AUTHENTICATION =====
cryptography==41.0.7
passlib[bcrypt]==1.7.4
python-jose[cryptography]==3.3.0
bcrypt==4.1.2
pyotp==2.8.0
pyopenssl==23.3.0

# ===== CRYPTOCURRENCY AND BLOCKCHAIN =====
web3==6.11.3
tronpy==0.4.0
bitcoin==1.1.42
eth-account==0.9.0
eth-utils==2.3.0
pycryptodome==3.19.0

# ===== PAYMENT PROCESSING =====
stripe==7.7.0

# ===== DATA PROCESSING AND ANALYTICS =====
pandas==2.1.3
numpy==1.25.2
scikit-learn==1.3.2
scipy==1.11.4
matplotlib==3.8.2
plotly==5.18.0
seaborn==0.13.0

# ===== CONFIGURATION AND ENVIRONMENT =====
python-dotenv==1.0.0
pyyaml==6.0.1
toml==0.10.2
configparser==6.0.0

# ===== MONITORING AND LOGGING =====
prometheus-client==0.19.0
sentry-sdk[fastapi]==1.38.0
structlog==23.2.0
loguru==0.7.2
psutil==5.9.6

# ===== HTTP AND NETWORKING =====
urllib3==2.1.0
dnspython==2.4.2
aiofiles==23.2.1
websockets==12.0

# ===== UTILITIES AND HELPERS =====
python-dateutil==2.8.2
pytz==2023.3
click==8.1.7
rich==13.7.0
typer==0.9.0
schedule==1.2.0
tenacity==8.2.3
faker==20.1.0

# ===== TEMPLATE AND EMAIL =====
jinja2==3.1.2
emails==0.6

# ===== IMAGE AND MEDIA PROCESSING =====
pillow==10.1.0
qrcode[pil]==7.4.2
opencv-python==4.8.1.78
pytesseract==0.3.10

# ===== FILE PROCESSING =====
openpyxl==3.1.2
xlsxwriter==3.1.9
python-docx==1.1.0
reportlab==4.0.7
pdf2image==1.16.3

# ===== SYSTEM MONITORING =====
watchdog==3.0.0
apscheduler==3.10.4
supervisor==4.2.5

# ===== DEVELOPMENT AND TESTING =====
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black==23.11.0
isort==5.12.0
flake8==6.1.0
mypy==1.7.1

# ===== MACHINE LEARNING AND AI =====
tensorflow==2.15.0
torch==2.1.1
transformers==4.36.2
openai==1.3.7
joblib==1.3.2
nltk==3.8.1
textblob==0.17.1

# ===== ADVANCED AUTOMATION =====
selenium-wire==5.1.0
seleniumbase==4.21.6
webdriver-manager==4.0.1
chromedriver-autoinstaller==0.6.2
pyautogui==0.9.54
pynput==1.7.6

# ===== NETWORK AND PROXY =====
requests-html==0.10.0
pysocks==1.7.1
stem==1.8.2

# ===== DATABASE DRIVERS =====
pymongo==4.6.0
redis-py-cluster==2.1.3

# ===== PERFORMANCE OPTIMIZATION =====
cython==3.0.6
numba==0.58.1
dask==2023.12.0

# ===== FINANCIAL DATA =====
yfinance==0.2.28
alpha-vantage==2.3.1
ccxt==4.1.64

# ===== GEOLOCATION =====
geoip2==4.7.0
maxminddb==2.2.0
ip2geotools==0.1.6

# ===== GRAPH AND NETWORK ANALYSIS =====
networkx==3.2.1
igraph==0.11.3
community==1.0.0b1
python-louvain==0.16

# ===== WEB SCRAPING FRAMEWORK =====
scrapy==2.11.0
scrapy-splash==0.8.0
scrapy-rotating-proxies==0.6.2
scrapy-user-agents==0.1.1

# ===== SECURITY AND CREDENTIALS =====
keyring==24.3.0
paramiko==3.4.0

# ===== TERMINAL AND CLI =====
colorama==0.4.6
tqdm==4.66.1
click-spinner==0.1.10
tabulate==0.9.0
humanize==4.8.0

# ===== PROFILING AND DEBUGGING =====
memory-profiler==0.61.0
line-profiler==4.1.1
py-spy==0.3.14

# ===== VALIDATION AND PARSING =====
marshmallow==3.20.1
cerberus==1.3.5
jsonschema==4.20.0
cssselect==1.2.0
pyquery==2.0.0

# ===== TIME AND DATE =====
arrow==1.3.0

# ===== DEPLOYMENT TOOLS =====
docker==6.1.3
ansible==8.7.0
kubernetes==28.1.0

# ===== DOCUMENTATION =====
sphinx==7.2.6
mkdocs==1.5.3

# ===== ADDITIONAL UTILITIES =====
keyboard==0.13.5
mouse==0.7.1
pre-commit==3.6.0