<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Automation - BRAF</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            padding: 30px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .template-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .template-card {
            border: 2px solid #e1e5e9;
            border-radius: 12px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }
        
        .template-card:hover {
            border-color: #667eea;
            transform: translateY(-2px);
        }
        
        .template-card.selected {
            border-color: #667eea;
            background: #f8f9ff;
        }
        
        .template-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: transform 0.2s;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .config-section {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .config-section.active {
            display: block;
        }
        
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            display: none;
        }
        
        .result.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .result.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Create New Automation</h1>
            <p>Set up automated revenue generation</p>
        </div>
    </div>
    
    <div class="container">
        <div class="card">
            <h2>Choose Automation Template</h2>
            <div class="template-cards">
                <div class="template-card" data-template="survey">
                    <div class="template-icon">📋</div>
                    <h3>Survey Automation</h3>
                    <p>Automated survey completion on multiple platforms</p>
                    <small>Earnings: $2-15 per survey</small>
                </div>
                
                <div class="template-card" data-template="video">
                    <div class="template-icon">📺</div>
                    <h3>Video Monetization</h3>
                    <p>Automated video watching and engagement</p>
                    <small>Earnings: $0.50-5 per video</small>
                </div>
                
                <div class="template-card" data-template="content">
                    <div class="template-icon">✍️</div>
                    <h3>Content Automation</h3>
                    <p>Automated content creation and posting</p>
                    <small>Earnings: $5-50 per post</small>
                </div>
            </div>
            
            <form id="automationForm">
                <div class="form-group">
                    <label for="name">Automation Name</label>
                    <input type="text" id="name" name="name" required placeholder="My Survey Bot">
                </div>
                
                <!-- Survey Configuration -->
                <div id="survey-config" class="config-section">
                    <h3>Survey Automation Settings</h3>
                    <div class="form-group">
                        <label for="platforms">Target Platforms</label>
                        <select id="platforms" name="platforms" multiple>
                            <option value="swagbucks">Swagbucks</option>
                            <option value="surveyjunkie">Survey Junkie</option>
                            <option value="toluna">Toluna</option>
                            <option value="vindale">Vindale Research</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="maxSurveys">Max Surveys per Session</label>
                        <input type="number" id="maxSurveys" name="max_surveys" min="1" max="20" value="5">
                    </div>
                    <div class="form-group">
                        <label for="dailyLimit">Daily Earnings Limit ($)</label>
                        <input type="number" id="dailyLimit" name="daily_limit" min="10" max="1000" value="50">
                    </div>
                </div>
                
                <!-- Video Configuration -->
                <div id="video-config" class="config-section">
                    <h3>Video Automation Settings</h3>
                    <div class="form-group">
                        <label for="videoPlatform">Platform</label>
                        <select id="videoPlatform" name="video_platform">
                            <option value="youtube">YouTube</option>
                            <option value="tiktok">TikTok</option>
                            <option value="instagram">Instagram</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="videoCount">Videos per Day</label>
                        <input type="number" id="videoCount" name="video_count" min="10" max="200" value="50">
                    </div>
                    <div class="form-group">
                        <label for="deviceType">Device Type</label>
                        <select id="deviceType" name="device_type">
                            <option value="desktop">Desktop</option>
                            <option value="mobile">Mobile</option>
                            <option value="tablet">Tablet</option>
                        </select>
                    </div>
                </div>
                
                <!-- Content Configuration -->
                <div id="content-config" class="config-section">
                    <h3>Content Automation Settings</h3>
                    <div class="form-group">
                        <label for="contentType">Content Type</label>
                        <select id="contentType" name="content_type">
                            <option value="blog">Blog Posts</option>
                            <option value="social">Social Media</option>
                            <option value="reviews">Product Reviews</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="postsPerDay">Posts per Day</label>
                        <input type="number" id="postsPerDay" name="posts_per_day" min="1" max="10" value="3">
                    </div>
                    <div class="form-group">
                        <label for="topics">Topics/Keywords</label>
                        <textarea id="topics" name="topics" rows="3" placeholder="technology, reviews, lifestyle"></textarea>
                    </div>
                </div>
                
                <div style="display: flex; gap: 15px; margin-top: 30px;">
                    <button type="submit" class="btn">Create Automation</button>
                    <button type="button" class="btn btn-secondary" onclick="window.location.href='/dashboard'">Cancel</button>
                </div>
            </form>
            
            <div id="result" class="result"></div>
        </div>
    </div>

    <script>
        let selectedTemplate = null;
        let enterpriseId = localStorage.getItem('braf_enterprise_id');
        
        // Template selection
        document.querySelectorAll('.template-card').forEach(card => {
            card.addEventListener('click', function() {
                // Remove previous selection
                document.querySelectorAll('.template-card').forEach(c => c.classList.remove('selected'));
                document.querySelectorAll('.config-section').forEach(s => s.classList.remove('active'));
                
                // Select new template
                this.classList.add('selected');
                selectedTemplate = this.dataset.template;
                
                // Show corresponding config
                document.getElementById(selectedTemplate + '-config').classList.add('active');
            });
        });
        
        // Form submission
        document.getElementById('automationForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (!selectedTemplate) {
                showResult('Please select an automation template', 'error');
                return;
            }
            
            if (!enterpriseId) {
                showResult('Please login first', 'error');
                return;
            }
            
            const formData = new FormData(this);
            const config = {};
            
            // Build config based on template
            if (selectedTemplate === 'survey') {
                config.platforms = Array.from(document.getElementById('platforms').selectedOptions).map(o => o.value);
                config.max_surveys_per_session = parseInt(formData.get('max_surveys'));
                config.daily_limit = parseFloat(formData.get('daily_limit'));
            } else if (selectedTemplate === 'video') {
                config.platform = formData.get('video_platform');
                config.video_count = parseInt(formData.get('video_count'));
                config.device_type = formData.get('device_type');
            } else if (selectedTemplate === 'content') {
                config.content_type = formData.get('content_type');
                config.posts_per_day = parseInt(formData.get('posts_per_day'));
                config.topics = formData.get('topics').split(',').map(t => t.trim());
            }
            
            const automationData = {
                enterprise_id: enterpriseId,
                template_type: selectedTemplate,
                platform: config.platform || config.platforms?.[0] || 'general',
                config: config,
                name: formData.get('name')
            };
            
            try {
                const response = await fetch('/api/v1/automation/create', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(automationData)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    showResult(`
                        <strong>Automation created successfully!</strong><br>
                        Automation ID: ${result.automation_id}<br>
                        Status: ${result.status}<br>
                        <br>
                        <a href="/dashboard" style="color: #667eea;">Go to Dashboard</a>
                    `, 'success');
                    
                    // Clear form
                    this.reset();
                    selectedTemplate = null;
                    document.querySelectorAll('.template-card').forEach(c => c.classList.remove('selected'));
                    document.querySelectorAll('.config-section').forEach(s => s.classList.remove('active'));
                } else {
                    const error = await response.json();
                    showResult(error.detail || 'Failed to create automation', 'error');
                }
            } catch (error) {
                showResult('Network error. Please try again.', 'error');
            }
        });
        
        function showResult(message, type) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = message;
            resultDiv.className = `result ${type}`;
            resultDiv.style.display = 'block';
            
            if (type === 'success') {
                setTimeout(() => {
                    resultDiv.style.display = 'none';
                }, 10000);
            }
        }
        
        // Check if user is logged in
        if (!enterpriseId) {
            showResult('Please <a href="/login">login</a> to create automations', 'error');
        }
    </script>
</body>
</html>