<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAF Enhanced Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.2s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-value {
            font-size: 28px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 8px;
        }
        
        .stat-label {
            color: #666;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .card-header {
            background: #f8f9fa;
            padding: 20px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .card-header h3 {
            color: #333;
            font-size: 18px;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .operations-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .operations-table th,
        .operations-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        .operations-table th {
            background: #f8f9fa;
            font-weight: 600;
            color: #495057;
        }
        
        .progress-bar {
            width: 100px;
            height: 8px;
            background: #e9ecef;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea, #764ba2);
            transition: width 0.3s ease;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .status-running {
            background: #d4edda;
            color: #155724;
        }
        
        .status-paused {
            background: #fff3cd;
            color: #856404;
        }
        
        .status-completed {
            background: #cce5ff;
            color: #004085;
        }
        
        .action-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 30px 0;
        }
        
        .action-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
        .action-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .action-btn.secondary {
            background: #6c757d;
        }
        
        .action-btn.success {
            background: #28a745;
        }
        
        .action-btn.warning {
            background: #ffc107;
            color: #212529;
        }
        
        .action-btn.danger {
            background: #dc3545;
        }
        
        .real-time-indicator {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-size: 12px;
            color: #28a745;
        }
        
        .pulse {
            width: 8px;
            height: 8px;
            background: #28a745;
            border-radius: 50%;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            margin: 20px 0;
        }
        
        .system-health {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            margin: 20px 0;
        }
        
        .health-metric {
            text-align: center;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .health-value {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .health-label {
            font-size: 12px;
            color: #666;
            text-transform: uppercase;
        }
        
        .alert {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            z-index: 1000;
            transform: translateX(400px);
            transition: transform 0.3s ease;
        }
        
        .alert.show {
            transform: translateX(0);
        }
        
        .alert-success {
            background: #28a745;
        }
        
        .alert-danger {
            background: #dc3545;
        }
        
        .alert-warning {
            background: #ffc107;
            color: #212529;
        }
        
        .alert-info {
            background: #17a2b8;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
        }
        
        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 12px;
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: #000;
        }
        
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .action-buttons {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>BRAF Enhanced Dashboard</h1>
            <p>Advanced Browser Automation Revenue Framework</p>
        </div>
    </div>
    
    <div class="container">
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Loading enhanced dashboard...</p>
        </div>
        
        <div id="dashboard-content" style="display: none;">
            <!-- Real-time indicator -->
            <div style="text-align: right; margin-bottom: 20px;">
                <span class="real-time-indicator">
                    <span class="pulse"></span>
                    Live Data Updates
                </span>
            </div>
            
            <!-- Main Statistics -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="totalEarnings">$0.00</div>
                    <div class="stat-label">Total Earnings</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="availableBalance">$0.00</div>
                    <div class="stat-label">Available Balance</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="activeOperations">0</div>
                    <div class="stat-label">Active Operations</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="successRate">0%</div>
                    <div class="stat-label">Success Rate</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="pendingPayouts">$0.00</div>
                    <div class="stat-label">Pending Payouts</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="subscriptionTier" style="color: #28a745;">Free Beta</div>
                    <div class="stat-label">Access Level</div>
                </div>
            </div>
            
            <!-- System Health -->
            <div class="card">
                <div class="card-header">
                    <h3>System Health Monitor</h3>
                </div>
                <div class="card-body">
                    <div class="system-health">
                        <div class="health-metric">
                            <div class="health-value" id="cpuUsage">0%</div>
                            <div class="health-label">CPU Usage</div>
                        </div>
                        <div class="health-metric">
                            <div class="health-value" id="memoryUsage">0%</div>
                            <div class="health-label">Memory Usage</div>
                        </div>
                        <div class="health-metric">
                            <div class="health-value" id="networkUsage">0%</div>
                            <div class="health-label">Network Usage</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Analytics Charts -->
            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-header">
                        <h3>Earnings Analytics</h3>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="earningsChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Platform Distribution</h3>
                    </div>
                    <div class="card-body">
                        <div class="chart-container">
                            <canvas id="platformChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Active Operations -->
            <div class="card">
                <div class="card-header">
                    <h3>Active Operations</h3>
                </div>
                <div class="card-body">
                    <table class="operations-table" id="operationsTable">
                        <thead>
                            <tr>
                                <th>Operation ID</th>
                                <th>Type</th>
                                <th>Platform</th>
                                <th>Status</th>
                                <th>Progress</th>
                                <th>Earnings</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="operationsTableBody">
                            <!-- Operations will be loaded here -->
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Recent Activity -->
            <div class="dashboard-grid">
                <div class="card">
                    <div class="card-header">
                        <h3>Recent Earnings</h3>
                    </div>
                    <div class="card-body" id="earnings-list">
                        <!-- Earnings will be loaded here -->
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>System Alerts</h3>
                    </div>
                    <div class="card-body" id="alerts-list">
                        <!-- Alerts will be loaded here -->
                    </div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="action-buttons">
                <button onclick="createAutomation()" class="action-btn">
                    ➕ Create Automation
                </button>
                <button onclick="requestWithdrawal()" class="action-btn secondary">
                    💰 Enhanced Withdrawal
                </button>
                <button onclick="runResearch()" class="action-btn success">
                    🔬 Run Research
                </button>
                <button onclick="optimizeSystem()" class="action-btn warning">
                    ⚡ Optimize System
                </button>
                <button onclick="viewAnalytics()" class="action-btn">
                    📊 View Analytics
                </button>
                <button onclick="emergencyStop()" class="action-btn danger">
                    🛑 Emergency Stop
                </button>
            </div>
        </div>
    </div>

    <!-- Operation Details Modal -->
    <div id="operationModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Operation Details</h2>
            <div id="operationDetails"></div>
        </div>
    </div>

    <script>
        let enterpriseId = 1; // Default for demo
        let sessionToken = 'demo-token';
        let refreshInterval = null;
        let earningsChart = null;
        let platformChart = null;
        
        // Initialize dashboard
        window.addEventListener('load', function() {
            loadDashboard();
            initializeCharts();
            startRealTimeUpdates();
        });
        
        async function loadDashboard() {
            try {
                showLoading(true);
                
                // Simulate API call with demo data
                const demoData = {
                    total_earnings: 15234.50,
                    available_balance: 8750.25,
                    active_operations: 12,
                    success_rate: 94.5,
                    pending_payouts: 2500.00,
                    system_health: {
                        cpu: 45,
                        memory: 62,
                        network: 78
                    },
                    operations: [
                        {
                            id: 'op_001',
                            type: 'Survey Automation',
                            platform: 'Swagbucks',
                            status: 'running',
                            progress: 75,
                            earnings: 125.50
                        },
                        {
                            id: 'op_002',
                            type: 'Video Monetization',
                            platform: 'YouTube',
                            status: 'running',
                            progress: 45,
                            earnings: 89.25
                        },
                        {
                            id: 'op_003',
                            type: 'Research Task',
                            platform: 'NEXUS7',
                            status: 'paused',
                            progress: 30,
                            earnings: 67.80
                        }
                    ],
                    recent_earnings: [
                        { platform: 'Swagbucks', amount: 25.50, task_type: 'Survey', earned_at: new Date().toISOString() },
                        { platform: 'YouTube', amount: 45.75, task_type: 'Video', earned_at: new Date().toISOString() },
                        { platform: 'NEXUS7', amount: 89.25, task_type: 'Research', earned_at: new Date().toISOString() }
                    ],
                    alerts: [
                        { type: 'success', title: 'Operation Completed', message: 'Survey automation completed successfully', timestamp: new Date().toISOString() },
                        { type: 'warning', title: 'High CPU Usage', message: 'System CPU usage is above 80%', timestamp: new Date().toISOString() }
                    ]
                };
                
                updateDashboard(demoData);
                showLoading(false);
                
            } catch (error) {
                console.error('Dashboard load error:', error);
                showAlert('Failed to load dashboard: ' + error.message, 'danger');
                showLoading(false);
            }
        }
        
        function startRealTimeUpdates() {
            // Update every 5 seconds with simulated data changes
            refreshInterval = setInterval(() => {
                const randomData = {
                    total_earnings: 15234.50 + Math.random() * 100,
                    available_balance: 8750.25 + Math.random() * 50,
                    active_operations: 12 + Math.floor(Math.random() * 3),
                    success_rate: 94.5 + (Math.random() - 0.5) * 2,
                    pending_payouts: 2500.00 + Math.random() * 100,
                    system_health: {
                        cpu: 45 + Math.random() * 30,
                        memory: 62 + Math.random() * 20,
                        network: 78 + Math.random() * 15
                    }
                };
                updateDashboard(randomData, false);
            }, 5000);
        }
        
        function updateDashboard(data, showContent = true) {
            // Update main stats
            document.getElementById('totalEarnings').textContent = `$${(data.total_earnings || 0).toFixed(2)}`;
            document.getElementById('availableBalance').textContent = `$${(data.available_balance || 0).toFixed(2)}`;
            document.getElementById('activeOperations').textContent = data.active_operations || 0;
            document.getElementById('successRate').textContent = `${(data.success_rate || 0).toFixed(1)}%`;
            document.getElementById('pendingPayouts').textContent = `$${(data.pending_payouts || 0).toFixed(2)}`;
            
            // Update system health
            if (data.system_health) {
                document.getElementById('cpuUsage').textContent = `${Math.round(data.system_health.cpu || 0)}%`;
                document.getElementById('memoryUsage').textContent = `${Math.round(data.system_health.memory || 0)}%`;
                document.getElementById('networkUsage').textContent = `${Math.round(data.system_health.network || 0)}%`;
                
                // Color code health metrics
                updateHealthColor('cpuUsage', data.system_health.cpu);
                updateHealthColor('memoryUsage', data.system_health.memory);
                updateHealthColor('networkUsage', data.system_health.network);
            }
            
            // Update operations table
            if (data.operations) {
                updateOperationsTable(data.operations);
            }
            
            // Update earnings list
            if (data.recent_earnings) {
                updateEarningsList(data.recent_earnings);
            }
            
            // Update alerts
            if (data.alerts) {
                updateAlertsList(data.alerts);
            }
            
            // Update charts
            updateCharts(data);
            
            if (showContent) {
                document.getElementById('dashboard-content').style.display = 'block';
            }
        }
        
        function updateHealthColor(elementId, value) {
            const element = document.getElementById(elementId);
            if (value > 80) {
                element.style.color = '#dc3545'; // Red
            } else if (value > 60) {
                element.style.color = '#ffc107'; // Yellow
            } else {
                element.style.color = '#28a745'; // Green
            }
        }
        
        function updateOperationsTable(operations) {
            const tbody = document.getElementById('operationsTableBody');
            tbody.innerHTML = operations.map(op => `
                <tr>
                    <td>${op.id}</td>
                    <td>${op.type}</td>
                    <td>${op.platform}</td>
                    <td><span class="status-badge status-${op.status}">${op.status}</span></td>
                    <td>
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${op.progress}%"></div>
                        </div>
                        ${op.progress}%
                    </td>
                    <td>$${op.earnings.toFixed(2)}</td>
                    <td>
                        <button onclick="viewOperation('${op.id}')" class="action-btn" style="padding: 5px 10px; font-size: 12px;">View</button>
                        <button onclick="stopOperation('${op.id}')" class="action-btn danger" style="padding: 5px 10px; font-size: 12px;">Stop</button>
                    </td>
                </tr>
            `).join('');
        }
        
        function updateEarningsList(earnings) {
            const earningsList = document.getElementById('earnings-list');
            earningsList.innerHTML = earnings.map(earning => `
                <div style="display: flex; justify-content: space-between; align-items: center; padding: 10px 0; border-bottom: 1px solid #f0f0f0;">
                    <div>
                        <div style="font-weight: 500;">${earning.platform} - ${earning.task_type}</div>
                        <div style="font-size: 12px; color: #666;">${new Date(earning.earned_at).toLocaleString()}</div>
                    </div>
                    <div style="font-weight: bold; color: #28a745;">+$${earning.amount.toFixed(2)}</div>
                </div>
            `).join('');
        }
        
        function updateAlertsList(alerts) {
            const alertsList = document.getElementById('alerts-list');
            alertsList.innerHTML = alerts.map(alert => `
                <div style="padding: 10px 0; border-bottom: 1px solid #f0f0f0;">
                    <div style="font-weight: 500; color: ${alert.type === 'success' ? '#28a745' : alert.type === 'warning' ? '#ffc107' : '#dc3545'};">
                        ${alert.title}
                    </div>
                    <div style="font-size: 12px; color: #666; margin-top: 5px;">${alert.message}</div>
                    <div style="font-size: 11px; color: #999; margin-top: 3px;">${new Date(alert.timestamp).toLocaleString()}</div>
                </div>
            `).join('');
        }
        
        function initializeCharts() {
            // Earnings Chart
            const earningsCtx = document.getElementById('earningsChart').getContext('2d');
            earningsChart = new Chart(earningsCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Earnings ($)',
                        data: [1200, 1900, 3000, 5000, 8000, 15234],
                        borderColor: '#667eea',
                        backgroundColor: 'rgba(102, 126, 234, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
            
            // Platform Chart
            const platformCtx = document.getElementById('platformChart').getContext('2d');
            platformChart = new Chart(platformCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Swagbucks', 'YouTube', 'NEXUS7', 'Others'],
                    datasets: [{
                        data: [45, 30, 20, 5],
                        backgroundColor: ['#667eea', '#764ba2', '#28a745', '#ffc107']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });
        }
        
        function updateCharts(data) {
            // Update charts with new data if needed
            if (earningsChart && data.earnings_history) {
                earningsChart.data.datasets[0].data = data.earnings_history;
                earningsChart.update();
            }
        }
        
        // Action Functions
        async function createAutomation() {
            showAlert('Creating new automation...', 'info');
            
            // Simulate API call
            setTimeout(() => {
                const automationId = 'auto_' + Date.now();
                showAlert(`Automation ${automationId} created successfully! Estimated earnings: $150/day`, 'success');
            }, 2000);
        }
        
        async function requestWithdrawal() {
            showAlert('Opening enhanced withdrawal system...', 'info');
            window.location.href = '/enhanced-withdrawal';
        }
        
        async function runResearch() {
            showAlert('Starting research operation...', 'info');
            
            // Simulate API call
            setTimeout(() => {
                const researchId = 'res_' + Date.now();
                showAlert(`Research ${researchId} started! Estimated duration: 2 hours`, 'success');
            }, 2000);
        }
        
        async function optimizeSystem() {
            showAlert('Running system optimization...', 'info');
            
            // Simulate API call
            setTimeout(() => {
                showAlert('System optimized! Performance improved by 15%, earnings increased by $250/week', 'success');
            }, 3000);
        }
        
        async function viewAnalytics() {
            showAlert('Loading advanced analytics...', 'info');
            window.open('/analytics', '_blank');
        }
        
        async function emergencyStop() {
            if (confirm('Are you sure you want to stop all operations? This will pause all active automations.')) {
                showAlert('Emergency stop activated! All operations paused.', 'warning');
                
                // Update UI to reflect stopped operations
                setTimeout(() => {
                    document.getElementById('activeOperations').textContent = '0';
                    document.getElementById('operationsTableBody').innerHTML = '<tr><td colspan="7" style="text-align: center; color: #666;">All operations stopped</td></tr>';
                }, 1000);
            }
        }
        
        async function viewOperation(operationId) {
            showAlert(`Loading details for operation ${operationId}...`, 'info');
            
            // Simulate loading operation details
            const details = `
                <h3>Operation: ${operationId}</h3>
                <p><strong>Type:</strong> Survey Automation</p>
                <p><strong>Platform:</strong> Swagbucks</p>
                <p><strong>Status:</strong> Running</p>
                <p><strong>Progress:</strong> 75%</p>
                <p><strong>Earnings:</strong> $125.50</p>
                <p><strong>Started:</strong> ${new Date().toLocaleString()}</p>
                <p><strong>Estimated Completion:</strong> 2 hours</p>
                <h4>Recent Activity:</h4>
                <ul>
                    <li>Survey completed: +$5.50</li>
                    <li>Survey completed: +$3.25</li>
                    <li>Survey completed: +$7.75</li>
                </ul>
            `;
            
            document.getElementById('operationDetails').innerHTML = details;
            document.getElementById('operationModal').style.display = 'block';
        }
        
        async function stopOperation(operationId) {
            if (confirm(`Are you sure you want to stop operation ${operationId}?`)) {
                showAlert(`Stopping operation ${operationId}...`, 'warning');
                
                setTimeout(() => {
                    showAlert(`Operation ${operationId} stopped. Final earnings: $125.50`, 'info');
                }, 1500);
            }
        }
        
        function closeModal() {
            document.getElementById('operationModal').style.display = 'none';
        }
        
        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
        }
        
        function showAlert(message, type = 'info') {
            const alert = document.createElement('div');
            alert.className = `alert alert-${type} show`;
            alert.textContent = message;
            document.body.appendChild(alert);
            
            setTimeout(() => {
                alert.classList.remove('show');
                setTimeout(() => {
                    document.body.removeChild(alert);
                }, 300);
            }, 3000);
        }
        
        // Cleanup on page unload
        window.addEventListener('beforeunload', function() {
            if (refreshInterval) {
                clearInterval(refreshInterval);
            }
        });
    </script>
</body>
</html>