<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAF Monetization - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #666;
            font-size: 16px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        
        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            display: none;
        }
        
        .result.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .result.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .register-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        
        .register-link a {
            color: #667eea;
            text-decoration: none;
        }
        
        .register-link a:hover {
            text-decoration: underline;
        }
        
        .dashboard {
            display: none;
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }
        
        .dashboard h3 {
            color: #333;
            margin-bottom: 15px;
        }
        
        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .stat {
            text-align: center;
            padding: 10px;
            background: white;
            border-radius: 6px;
        }
        
        .stat-value {
            font-size: 20px;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Welcome Back</h1>
            <p>Sign in to your BRAF account</p>
        </div>
        
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <div class="form-group">
                <label for="totpCode">2FA Code (Optional)</label>
                <input type="text" id="totpCode" name="totp_code" placeholder="Enter 6-digit code">
            </div>
            
            <button type="submit" class="btn" id="submitBtn">Sign In</button>
        </form>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Signing you in...</p>
        </div>
        
        <div class="result" id="result"></div>
        
        <div class="dashboard" id="dashboard">
            <h3>Account Dashboard</h3>
            <div class="stats">
                <div class="stat">
                    <div class="stat-value" id="totalEarnings">$0.00</div>
                    <div class="stat-label">Total Earnings</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="availableBalance">$0.00</div>
                    <div class="stat-label">Available Balance</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="activeAutomations">0</div>
                    <div class="stat-label">Active Automations</div>
                </div>
                <div class="stat">
                    <div class="stat-value" id="subscriptionTier">Basic</div>
                    <div class="stat-label">Subscription</div>
                </div>
            </div>
            <div style="text-align: center; margin-top: 15px;">
                <a href="/dashboard" style="color: #667eea; text-decoration: none;">Go to Full Dashboard →</a>
            </div>
        </div>
        
        <div class="register-link">
            Don't have an account? <a href="/register">Create one</a>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());
            
            // Remove empty totp_code
            if (!data.totp_code) {
                delete data.totp_code;
            }
            
            showLoading(true);
            
            try {
                const response = await fetch('/api/v1/enterprise/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (response.ok && result.success) {
                    showResult('Login successful! Welcome back.', 'success');
                    
                    // Show dashboard data
                    showDashboard(result);
                    
                    // Store session token
                    localStorage.setItem('braf_session', result.session_token);
                    localStorage.setItem('braf_enterprise_id', result.enterprise.id);
                    
                } else {
                    showResult(result.detail || 'Login failed', 'error');
                }
            } catch (error) {
                showResult('Network error. Please check if the server is running.', 'error');
            }
            
            showLoading(false);
        });
        
        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
            document.getElementById('submitBtn').disabled = show;
        }
        
        function showResult(message, type) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = message;
            resultDiv.className = `result ${type}`;
            resultDiv.style.display = 'block';
        }
        
        function showDashboard(loginData) {
            const dashboard = loginData.dashboard;
            const enterprise = loginData.enterprise;
            const subscription = loginData.subscription;
            
            document.getElementById('totalEarnings').textContent = `$${dashboard.total_earnings.toFixed(2)}`;
            document.getElementById('availableBalance').textContent = `$${dashboard.available_balance.toFixed(2)}`;
            document.getElementById('activeAutomations').textContent = dashboard.active_automations;
            document.getElementById('subscriptionTier').textContent = subscription.tier.charAt(0).toUpperCase() + subscription.tier.slice(1);
            
            document.getElementById('dashboard').style.display = 'block';
        }
        
        // Check if already logged in
        window.addEventListener('load', function() {
            const session = localStorage.getItem('braf_session');
            if (session) {
                document.getElementById('email').value = localStorage.getItem('braf_email') || '';
            }
        });
    </script>
</body>
</html>