<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAF Monetization - Create Account</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            padding: 40px;
            width: 100%;
            max-width: 500px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #666;
            font-size: 16px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .tier-info {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }
        
        .btn {
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.2s;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            display: none;
        }
        
        .result.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .result.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .login-link {
            text-align: center;
            margin-top: 20px;
            color: #666;
        }
        
        .login-link a {
            color: #667eea;
            text-decoration: none;
        }
        
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Create Account</h1>
            <p>Join BRAF Monetization System</p>
        </div>
        
        <form id="registerForm">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required minlength="8">
            </div>
            
            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            
            <!-- FREE BETA ACCESS -->
            <div class="form-group">
                <div style="background: linear-gradient(135deg, #28a745, #20c997); padding: 20px; border-radius: 12px; text-align: center; color: white; margin-bottom: 20px; box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);">
                    <h3 style="margin: 0 0 10px 0; font-size: 24px;">🎉 FREE BETA ACCESS</h3>
                    <p style="margin: 0; font-size: 16px; opacity: 0.95;">
                        <strong>Complete access to all premium features!</strong><br>
                        ✨ Unlimited automations • $1000/day earning limit<br>
                        🚀 All templates (Survey, Video, Content) • Priority support<br>
                        💎 Full API access • Advanced analytics
                    </p>
                    <div style="margin-top: 15px; padding: 10px; background: rgba(255,255,255,0.2); border-radius: 8px; font-size: 14px;">
                        <strong>Limited Time:</strong> Join now and keep these benefits when we launch paid tiers!
                    </div>
                </div>
            </div>
            
            <div class="form-group">
                <label for="companyName">Company Name (Optional)</label>
                <input type="text" id="companyName" name="company_name">
            </div>
            
            <div class="form-group">
                <label for="phoneNumber">Phone Number (Optional)</label>
                <input type="tel" id="phoneNumber" name="phone_number">
            </div>
            
            <div class="form-group">
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="US">United States</option>
                    <option value="CA">Canada</option>
                    <option value="GB">United Kingdom</option>
                    <option value="AU">Australia</option>
                    <option value="DE">Germany</option>
                    <option value="FR">France</option>
                    <option value="NG">Nigeria</option>
                    <option value="KE">Kenya</option>
                    <option value="GH">Ghana</option>
                </select>
            </div>
            
            <button type="submit" class="btn" id="submitBtn">Create Account</button>
        </form>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Creating your account...</p>
        </div>
        
        <div class="result" id="result"></div>
        
        <div class="login-link">
            Already have an account? <a href="/login">Sign in</a>
        </div>
    </div>

    <script>
        // All accounts are enterprise level by default
        
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            
            if (password !== confirmPassword) {
                showResult('Passwords do not match', 'error');
                return;
            }
            
            if (password.length < 8) {
                showResult('Password must be at least 8 characters long', 'error');
                return;
            }
            
            const formData = new FormData(this);
            const data = Object.fromEntries(formData.entries());
            
            // Remove confirm password from data
            delete data.confirmPassword;
            
            // Set free tier as default (beta period)
            data.subscription_tier = "free";
            
            showLoading(true);
            
            try {
                const response = await fetch('/api/v1/enterprise/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                const result = await response.json();
                
                if (response.ok && result.success) {
                    showResult(`
                        <strong>Account created successfully!</strong><br>
                        Enterprise ID: ${result.enterprise_id}<br>
                        Subscription: ${result.subscription.tier}<br>
                        <br>
                        <strong>Next Steps:</strong><br>
                        ${result.next_steps.map(step => `• ${step}`).join('<br>')}
                        <br><br>
                        <a href="/login" style="color: #667eea;">Click here to login</a>
                    `, 'success');
                    
                    // Clear form
                    this.reset();
                } else {
                    showResult(result.detail || 'Account creation failed', 'error');
                }
            } catch (error) {
                showResult('Network error. Please check if the server is running.', 'error');
            }
            
            showLoading(false);
        });
        
        function showLoading(show) {
            document.getElementById('loading').style.display = show ? 'block' : 'none';
            document.getElementById('submitBtn').disabled = show;
        }
        
        function showResult(message, type) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = message;
            resultDiv.className = `result ${type}`;
            resultDiv.style.display = 'block';
            
            // Hide after 10 seconds for success messages
            if (type === 'success') {
                setTimeout(() => {
                    resultDiv.style.display = 'none';
                }, 10000);
            }
        }
    </script>
</body>
</html>