<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Withdrawal - BRAF</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            color: #333;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            padding: 30px;
            margin-bottom: 20px;
        }
        
        .balance-card {
            background: linear-gradient(135deg, #28a745, #20c997);
            color: white;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .balance-amount {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #667eea;
        }
        
        .method-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .method-card {
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s;
            text-align: center;
        }
        
        .method-card:hover {
            border-color: #667eea;
        }
        
        .method-card.selected {
            border-color: #667eea;
            background: #f8f9ff;
        }
        
        .method-icon {
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: transform 0.2s;
            width: 100%;
        }
        
        .btn:hover {
            transform: translateY(-2px);
        }
        
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-secondary {
            background: #6c757d;
        }
        
        .fee-info {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            display: none;
        }
        
        .result.success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        
        .result.error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        .network-options {
            display: none;
            margin-top: 15px;
        }
        
        .network-options.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <h1>Request Withdrawal</h1>
            <p>Withdraw your earnings securely</p>
        </div>
    </div>
    
    <div class="container">
        <div class="card balance-card">
            <h2>Available Balance</h2>
            <div class="balance-amount" id="availableBalance">$0.00</div>
            <p>Ready for withdrawal</p>
        </div>
        
        <div class="card">
            <h2>Withdrawal Method</h2>
            <div class="method-cards">
                <div class="method-card" data-method="opay">
                    <div class="method-icon">📱</div>
                    <h3>OPay</h3>
                    <p>Mobile Money (NGN)</p>
                    <small>Fee: 1.5% • Nigeria</small>
                </div>
                
                <div class="method-card" data-method="palmpay">
                    <div class="method-icon">💳</div>
                    <h3>PalmPay</h3>
                    <p>Mobile Money (NGN)</p>
                    <small>Fee: 1.5% • Nigeria</small>
                </div>
                
                <div class="method-card" data-method="crypto">
                    <div class="method-icon">₿</div>
                    <h3>Cryptocurrency</h3>
                    <p>USDT/BTC/ETH</p>
                    <small>Fee: 1%</small>
                </div>
                
                <div class="method-card" data-method="ton">
                    <div class="method-icon">💎</div>
                    <h3>TON Coin</h3>
                    <p>The Open Network</p>
                    <small>Fee: ~$0.01 • Fast</small>
                </div>
            </div>
            
            <form id="withdrawalForm">
                <div class="form-group">
                    <label for="amount">Withdrawal Amount ($)</label>
                    <input type="number" id="amount" name="amount" min="10" step="0.01" required>
                </div>
                
                <!-- Mobile Money Fields -->
                <div id="mobile-fields" style="display: none;">
                    <div class="form-group">
                        <label for="phoneNumber">Phone Number</label>
                        <input type="tel" id="phoneNumber" name="phone_number" placeholder="+234XXXXXXXXXX">
                    </div>
                </div>
                
                <!-- Crypto Fields -->
                <div id="crypto-fields" style="display: none;">
                    <div class="form-group">
                        <label for="cryptoType">Cryptocurrency</label>
                        <select id="cryptoType" name="crypto_type">
                            <option value="USDT">USDT (Tether)</option>
                            <option value="BTC">Bitcoin (BTC)</option>
                            <option value="ETH">Ethereum (ETH)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="network">Network</label>
                        <select id="network" name="network">
                            <option value="TRC20">TRC20 (Tron)</option>
                            <option value="ERC20">ERC20 (Ethereum)</option>
                            <option value="BEP20">BEP20 (BSC)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="walletAddress">Wallet Address</label>
                        <input type="text" id="walletAddress" name="wallet_address" placeholder="Enter your wallet address">
                    </div>
                </div>
                
                <!-- TON Fields -->
                <div id="ton-fields" style="display: none;">
                    <div class="form-group">
                        <label for="tonAddress">TON Wallet Address</label>
                        <input type="text" id="tonAddress" name="ton_address" placeholder="UQBmMxSNU5PLmtib4xKsBH9zAg08681Tec0rcOHYB6F4vST7">
                        <small style="color: #666; font-size: 12px;">TON addresses start with UQ or EQ and are 48 characters long</small>
                    </div>
                    
                    <div class="form-group">
                        <label for="tonMemo">Memo (Optional)</label>
                        <input type="text" id="tonMemo" name="ton_memo" placeholder="Optional memo for the transaction">
                    </div>
                </div>
                
                <div class="fee-info" id="feeInfo" style="display: none;">
                    <strong>Transaction Details:</strong><br>
                    USD Amount: $<span id="withdrawAmount">0.00</span><br>
                    <span id="conversionInfo" style="display: none;">
                        Converted Amount: <span id="convertedAmount">0.00</span> <span id="convertedCurrency">NGN</span><br>
                        Exchange Rate: 1 USD = <span id="exchangeRate">750</span> <span id="rateCurrency">NGN</span><br>
                    </span>
                    Fee: <span id="feeAmount">0.00</span> <span id="feeCurrency">USD</span><br>
                    You'll receive: <span id="netAmount">0.00</span> <span id="netCurrency">USD</span>
                </div>
                
                <div style="display: flex; gap: 15px; margin-top: 30px;">
                    <button type="submit" class="btn" id="submitBtn">Request Withdrawal</button>
                    <button type="button" class="btn btn-secondary" onclick="window.location.href='/dashboard'">Cancel</button>
                </div>
            </form>
            
            <div id="result" class="result"></div>
        </div>
    </div>

    <script>
        let selectedMethod = null;
        let availableBalance = 0;
        let enterpriseId = localStorage.getItem('braf_enterprise_id');
        
        // Load balance
        async function loadBalance() {
            try {
                const response = await fetch(`/api/v1/enterprise/profile/${enterpriseId}`);
                if (response.ok) {
                    const data = await response.json();
                    availableBalance = data.statistics.available_balance;
                    document.getElementById('availableBalance').textContent = `$${availableBalance.toFixed(2)}`;
                }
            } catch (error) {
                console.error('Failed to load balance:', error);
            }
        }
        
        // Method selection
        document.querySelectorAll('.method-card').forEach(card => {
            card.addEventListener('click', function() {
                // Remove previous selection
                document.querySelectorAll('.method-card').forEach(c => c.classList.remove('selected'));
                
                // Select new method
                this.classList.add('selected');
                selectedMethod = this.dataset.method;
                
                // Show/hide relevant fields
                document.getElementById('mobile-fields').style.display = 
                    (selectedMethod === 'opay' || selectedMethod === 'palmpay') ? 'block' : 'none';
                document.getElementById('crypto-fields').style.display = 
                    selectedMethod === 'crypto' ? 'block' : 'none';
                document.getElementById('ton-fields').style.display = 
                    selectedMethod === 'ton' ? 'block' : 'none';
                
                updateFeeCalculation();
            });
        });
        
        // Amount input listener
        document.getElementById('amount').addEventListener('input', updateFeeCalculation);
        
        async function updateFeeCalculation() {
            const amount = parseFloat(document.getElementById('amount').value) || 0;
            
            if (amount > 0 && selectedMethod) {
                // Handle TON conversion
                if (selectedMethod === 'ton') {
                    try {
                        // Simulate TON conversion (in real app, call API)
                        const tonPrice = 2.45; // 1 TON = $2.45 (approximate)
                        const tonAmount = amount / tonPrice;
                        const networkFee = 0.01; // TON network fee
                        const networkFeeUsd = networkFee * tonPrice;
                        const netTonAmount = tonAmount - networkFee;
                        
                        document.getElementById('withdrawAmount').textContent = amount.toFixed(2);
                        document.getElementById('convertedAmount').textContent = tonAmount.toFixed(6);
                        document.getElementById('convertedCurrency').textContent = 'TON';
                        document.getElementById('exchangeRate').textContent = tonPrice.toFixed(2);
                        document.getElementById('rateCurrency').textContent = 'USD per TON';
                        document.getElementById('feeAmount').textContent = networkFeeUsd.toFixed(2);
                        document.getElementById('feeCurrency').textContent = 'USD';
                        document.getElementById('netAmount').textContent = netTonAmount.toFixed(6);
                        document.getElementById('netCurrency').textContent = 'TON';
                        document.getElementById('conversionInfo').style.display = 'block';
                        
                    } catch (error) {
                        console.error('TON conversion error:', error);
                    }
                }
                // Get currency conversion info for mobile money
                else if (selectedMethod === 'opay' || selectedMethod === 'palmpay') {
                    try {
                        // Simulate currency conversion (in real app, call API)
                        const exchangeRate = 750; // 1 USD = 750 NGN (approximate)
                        const convertedAmount = amount * exchangeRate;
                        const feeRate = 0.015; // 1.5% for mobile money
                        const fee = convertedAmount * feeRate;
                        const netAmount = convertedAmount - fee;
                        
                        document.getElementById('withdrawAmount').textContent = amount.toFixed(2);
                        document.getElementById('convertedAmount').textContent = convertedAmount.toFixed(0);
                        document.getElementById('convertedCurrency').textContent = 'NGN';
                        document.getElementById('exchangeRate').textContent = exchangeRate;
                        document.getElementById('rateCurrency').textContent = 'NGN';
                        document.getElementById('feeAmount').textContent = fee.toFixed(0);
                        document.getElementById('feeCurrency').textContent = 'NGN';
                        document.getElementById('netAmount').textContent = netAmount.toFixed(0);
                        document.getElementById('netCurrency').textContent = 'NGN';
                        document.getElementById('conversionInfo').style.display = 'block';
                        
                    } catch (error) {
                        console.error('Currency conversion error:', error);
                    }
                } else {
                    // Crypto - no conversion needed
                    const feeRate = 0.01; // 1% for crypto
                    const fee = amount * feeRate;
                    const netAmount = amount - fee;
                    
                    document.getElementById('withdrawAmount').textContent = amount.toFixed(2);
                    document.getElementById('feeAmount').textContent = fee.toFixed(2);
                    document.getElementById('feeCurrency').textContent = 'USD';
                    document.getElementById('netAmount').textContent = netAmount.toFixed(2);
                    document.getElementById('netCurrency').textContent = 'USD';
                    document.getElementById('conversionInfo').style.display = 'none';
                }
                
                document.getElementById('feeInfo').style.display = 'block';
            } else {
                document.getElementById('feeInfo').style.display = 'none';
            }
        }
        
        // Form submission
        document.getElementById('withdrawalForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (!selectedMethod) {
                showResult('Please select a withdrawal method', 'error');
                return;
            }
            
            if (!enterpriseId) {
                showResult('Please login first', 'error');
                return;
            }
            
            const formData = new FormData(this);
            const amount = parseFloat(formData.get('amount'));
            
            if (amount > availableBalance) {
                showResult('Insufficient balance', 'error');
                return;
            }
            
            if (amount < 10) {
                showResult('Minimum withdrawal amount is $10', 'error');
                return;
            }
            
            const withdrawalData = {
                enterprise_id: enterpriseId,
                amount: amount,
                provider: selectedMethod,
                currency: 'USD'
            };
            
            if (selectedMethod === 'opay' || selectedMethod === 'palmpay') {
                withdrawalData.recipient = formData.get('phone_number');
            } else if (selectedMethod === 'crypto') {
                withdrawalData.recipient = formData.get('wallet_address');
                withdrawalData.network = formData.get('network');
                withdrawalData.crypto_type = formData.get('crypto_type');
            } else if (selectedMethod === 'ton') {
                withdrawalData.recipient = formData.get('ton_address');
                withdrawalData.memo = formData.get('ton_memo') || '';
            }
            
            try {
                document.getElementById('submitBtn').disabled = true;
                
                const response = await fetch('/api/v1/withdrawal/request', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(withdrawalData)
                });
                
                if (response.ok) {
                    const result = await response.json();
                    showResult(`
                        <strong>Withdrawal request submitted!</strong><br>
                        Transaction ID: ${result.transaction_id}<br>
                        Status: ${result.status}<br>
                        Estimated completion: ${result.estimated_completion}<br>
                        <br>
                        <a href="/dashboard" style="color: #667eea;">Back to Dashboard</a>
                    `, 'success');
                    
                    // Clear form
                    this.reset();
                    selectedMethod = null;
                    document.querySelectorAll('.method-card').forEach(c => c.classList.remove('selected'));
                    document.getElementById('feeInfo').style.display = 'none';
                } else {
                    const error = await response.json();
                    showResult(error.detail || 'Failed to process withdrawal', 'error');
                }
            } catch (error) {
                showResult('Network error. Please try again.', 'error');
            } finally {
                document.getElementById('submitBtn').disabled = false;
            }
        });
        
        function showResult(message, type) {
            const resultDiv = document.getElementById('result');
            resultDiv.innerHTML = message;
            resultDiv.className = `result ${type}`;
            resultDiv.style.display = 'block';
        }
        
        // Initialize
        if (enterpriseId) {
            loadBalance();
        } else {
            showResult('Please <a href="/login">login</a> to request withdrawals', 'error');
        }
    </script>
</body>
</html>