# SSL Configuration for BRAF
# Add this to your nginx server block for HTTPS

listen 443 ssl http2;
ssl_certificate /etc/ssl/certs/braf.crt;
ssl_certificate_key /etc/ssl/private/braf.key;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

add_header Strict-Transport-Security "max-age=63072000" always;
