FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements-monitoring.txt .
RUN pip install --no-cache-dir -r requirements-monitoring.txt

# Copy monitoring configuration
COPY monitoring/ ./monitoring/
COPY src/braf/core/monitoring.py ./src/braf/core/

# Create non-root user
RUN useradd --create-home --shell /bin/bash monitoring
RUN chown -R monitoring:monitoring /app
USER monitoring

# Expose Prometheus port
EXPOSE 9090

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:9090/-/healthy || exit 1

# Run monitoring
CMD ["python", "-m", "monitoring.main"]